{
  "id": "khalil-arcade",
  "name": "Khalil's Arcade",
  "short_name": "Arcade",
  "description": "Play Khalil's retro game collection.",
  "start_url": "/?app=arcade",
  "scope": "/",
  "display": "standalone",
  "orientation": "landscape",
  "background_color": "#0e0e0e",
  "theme_color": "#0e0e0e",
  "icons": [
    { "src": "/arcade-icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any" },
    { "src": "/arcade-icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any" }
  ]
}
